{
  "name": "language-asteroid",
  "version": "0.1.0",
  "description": "Simple Syntax Highlighter for Asteroid",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/lutzhamel/language-asteroid",
  "license": "BSD",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
